version: '2'
services:
    dunajecapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/dunajecapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dunajecapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
